BOT_TOKEN="7251065288:AAEuUSI2BzK7licwFUdcpyGJc_PjhUJjmmU"
PRISMA_MIGRATE_SKIP_NPM_RUN="true"

DB_USER="dope"
DB_NAME="legoproject"
DB_PASSWORD="Pirafte@Leluff88"
DB_HOST="localhost"
DB_PORT="5432"
DB_SCHEMA="public"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# docker run -p 5432:5432 -e POSTGRES_PASSWORD=Pirafte@Leluff88 -e POSTGRES_DB=legoproject -e POSTGRES_USER=dope -d postgres